* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
* img {
  max-width: 100%;
}

header {
  background-color: #007bff;
  height: 700px;
  position: relative;
  color: white;
}
header .text {
  position: absolute;
  width: 665px;
  height: 262px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  bottom: 30%;
  left: 18%;
  color: white;
}
header .text h2 {
  font-size: 20px;
}
header .text h1 {
  font-size: 50px;
}
header .text .buton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 52px;
  background-color: #00D363;
  border-radius: 5px;
}
header .photo {
  width: 520px;
  height: 383px;
  position: absolute;
  bottom: 0px;
  right: 10%;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 90.5px;
  width: 100vw;
  top: 0px;
  left: 0px;
  position: fixed;
  background-color: #007bff;
  z-index: 1;
}
header nav .logoarea {
  width: 322px;
  display: flex;
  height: 62px;
  gap: 10px;
}
header nav .logoarea .logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: white;
  font-size: 24px;
  border: 2px solid #00D363;
}
header nav .logoarea .logo i {
  width: 50px;
  height: 50px;
  background-color: #00D363;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
header nav .logoarea .jobboard {
  display: flex;
  flex-direction: column;
}
header nav .logoarea .jobboard p {
  font-size: 28px;
  font-weight: 600;
}
header nav .logoarea .jobboard span {
  color: rgb(213, 213, 213);
}
header nav .navbar {
  width: 450px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .navbar i {
  font-size: 12px;
}
header nav .login {
  display: flex;
  width: 300px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
header nav .login p {
  font-size: 14px;
}
header nav .login .post {
  width: 138px;
  height: 50px;
  background-color: #00D363;
  border-radius: 5px;
  display: grid;
  place-items: center;
  font-weight: 600;
}

#first {
  height: 30vh;
  display: flex;
  align-items: start;
  justify-content: center;
}
#first .container {
  width: 1140px;
  min-height: 30vh;
}
#first .container .search {
  height: 120px;
  display: flex;
  align-items: center;
  gap: 15px;
}
#first .container .search input {
  height: 50px;
  width: 255px;
  margin: 0px 15px;
  border: none;
  outline: none;
}
#first .container .search select {
  height: 50px;
  width: 255px;
  margin: 0px 15px;
}
#first .container .search .buton {
  height: 50px;
  width: 255px;
  background-color: #00D363;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: white;
}
#first .container .pop-search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-left: 15px;
}
#first .container .pop-search p {
  font-size: 24px;
  font-weight: 500;
}
#first .container .pop-search span {
  width: fit-content;
  height: 37px;
  border: 2px solid #CEE8FF;
  font-size: 16px;
  color: #0A8CFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

#second {
  height: 60vh;
  display: flex;
  justify-content: center;
}
#second .container {
  width: 1140px;
  height: 50vh;
}
#second .container h2 {
  font-size: 38px;
  margin-bottom: 30px;
}
#second .container .catagories {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 20px;
}
#second .container .box {
  width: 255px;
  height: 105px;
}
#second .container .box h4 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 500;
}
#second .container .box p {
  display: flex;
  color: rgb(124, 120, 120);
  margin-left: 10px;
}
#second .container .box p span {
  width: 40px;
  height: 20px;
  border-radius: 5px;
  background-color: #E6F3FF;
  margin-right: 15px;
  text-align: center;
  color: #7c8d9c;
}

#third {
  height: 127vh;
  display: flex;
  justify-content: center;
}
#third .container {
  width: 1140px;
  height: 127vh;
  position: relative;
}
#third .container h3 {
  font-size: 38px;
}
#third .container .buton {
  position: absolute;
  width: 185.5px;
  height: 50px;
  border: 1px solid #00D363;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  right: 0px;
  top: 0px;
  color: #00D363;
}
#third .container .box {
  width: 1100px;
  height: 144px;
  background-color: #E6F3FF;
  display: flex;
  position: relative;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#third .container .box:hover {
  border: 1px solid #a6c1d7;
}
#third .container .box .box1 {
  width: 423px;
  height: 104px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#third .container .box .box1 .content {
  position: absolute;
  left: 90px;
}
#third .container .box .box1 .content .date {
  width: 332px;
  display: flex;
  gap: 10px;
  font-size: 14px;
  color: #a6c1d7;
}
#third .container .box .box1 .photo {
  width: 82px;
  height: 82px;
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  left: 0px;
}
#third .container .box .box1 img {
  width: 46px;
  height: 46px;
}
#third .container .box .box1 h4 {
  font-size: 24px;
}
#third .container .box .box2 {
  width: 200px;
  height: 104px;
  position: absolute;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
#third .container .box .box2 p {
  font-size: 14px;
  font-style: italic;
  color: #7A838B;
}
#third .container .box .box2 .urek {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#third .container .box .box2 .urek i {
  color: #00D363;
  font-size: 14px;
  transition: 300ms;
}
#third .container .box .box2 .urek i:hover {
  color: #30ce7a;
  cursor: pointer;
  transform: scale(1.3);
}
#third .container .box .box2 .urek .aplynow {
  font-size: 14px;
  background-color: #00D363;
  width: 122px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 5px;
  transition: 300ms;
}
#third .container .box .box2 .urek .aplynow:hover {
  cursor: pointer;
  background-color: #30ce7a;
  transform: scale(1.05);
}

#fourth {
  height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#fourth .container {
  width: 1140px;
  height: 120vh;
}
#fourth .container .part1 {
  width: 100%;
  height: 60vh;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#fourth .container .part1 .left {
  width: 30px;
  height: 30px;
  background-color: #f1f1f1;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 20px;
  top: 50%;
}
#fourth .container .part1 .left i {
  color: rgb(170, 222, 247);
}
#fourth .container .part1 .right {
  width: 30px;
  height: 30px;
  background-color: #f1f1f1;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 20px;
  top: 50%;
}
#fourth .container .part1 .right i {
  color: rgb(170, 222, 247);
}
#fourth .container .part1 h2 {
  font-size: 38px;
}
#fourth .container .part1 .cards {
  width: 100%;
  height: 262px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#fourth .container .part1 .cards .card {
  width: 255px;
  height: 255px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#fourth .container .part1 .cards .card .name {
  text-align: center;
}
#fourth .container .part1 .cards .card .name p {
  font-weight: 600;
  font-size: 24px;
}
#fourth .container .part1 .cards .card .name span {
  color: #AAB1B7;
}
#fourth .container .part2 {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
#fourth .container .part2 h2 {
  font-size: 33px;
  position: absolute;
  top: 0px;
  left: 0px;
}
#fourth .container .part2 .buton {
  width: 185px;
  height: 50px;
  border: 1px solid #00D363;
  border-radius: 10px;
  color: #00D363;
  font-size: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 5px;
  top: 5px;
}
#fourth .container .part2 .cards {
  width: 100%;
  height: 262px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#fourth .container .part2 .cards .card {
  width: 255px;
  height: 255px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#fourth .container .part2 .cards .card .name {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#fourth .container .part2 .cards .card .name .studio {
  font-size: 20px;
  color: black;
  font-weight: 500;
  text-align: center;
}
#fourth .container .part2 .cards .card .name p {
  display: flex;
  color: #AAB1B7;
  margin-left: 10px;
}
#fourth .container .part2 .cards .card .name p span {
  width: 40px;
  height: 20px;
  border-radius: 5px;
  background-color: #e5e6e7;
  margin-right: 15px;
  text-align: center;
  color: #0A8CFF;
}

#fifth {
  height: 50vh;
  display: flex;
}
#fifth .bir {
  height: 100%;
  width: 50%;
  background-color: #0A8CFF;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}
#fifth .bir img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0.3;
}
#fifth .bir .txt {
  display: flex;
  align-items: start;
  justify-content: center;
  height: 200px;
  width: 400px;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  z-index: 1;
}
#fifth .bir h2 {
  font-size: 38px;
}
#fifth .bir .buton {
  width: 144px;
  height: 53px;
  background-color: #00D363;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 5px;
}
#fifth .iki {
  height: 100%;
  width: 50%;
  background-color: #0A8CFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#fifth .iki .txt {
  display: flex;
  align-items: start;
  justify-content: center;
  height: 200px;
  width: 400px;
  flex-direction: column;
  gap: 20px;
  color: white;
}
#fifth .iki .txt .buton {
  width: 144px;
  height: 53px;
  background-color: #00D363;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 5px;
}
#fifth .iki .txt h2 {
  font-size: 38px;
}

#sixth {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#sixth .content {
  width: 50vw;
  height: 250px;
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}
#sixth .content .image {
  position: relative;
}
#sixth .content .image .icon {
  width: 58px;
  height: 58px;
  background-color: #00D363;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  position: absolute;
  bottom: 0px;
  right: 10px;
}
#sixth .content p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 200px;
  font-size: 18px;
  font-weight: 500;
}
#sixth h2 {
  font-size: 38px;
}

footer {
  min-height: 500px;
  background-color: #001D38;
  max-width: 100%;
  color: white;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
footer .joe {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
footer .joe .contact {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #AAB1B7;
  font-size: 15px;
}
footer .joe .icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
footer .joe .icons .icon {
  border: 1px solid #AAB1B7;
  color: #AAB1B7;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 400ms;
  cursor: pointer;
}
footer .joe .icons .icon:hover {
  background-color: rgb(251, 251, 255);
  color: rgb(0, 0, 0);
  border: 1px solid rgb(14, 14, 78);
}
footer .company {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
footer .company .categories {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
footer .company .categories p {
  color: #AAB1B7;
  font-size: 15px;
  transition: 400ms;
  cursor: pointer;
}
footer .company .categories p:hover {
  color: white;
}
footer .subscribe {
  max-width: 400px;
  height: 210px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .subscribe .emailbox #emailbox {
  height: 50px;
  width: 370px;
  padding: 0 20px;
  font-size: 17px;
  background-color: #001D38;
  border: 1px solid gray;
  border-radius: 5px;
  color: white;
}
footer .subscribe p {
  color: #AAB1B7;
  font-size: 15px;
}/*# sourceMappingURL=main.css.map */